{
  "version": "1.0.0-*",
  "description": "Catharsium.SmooStone Console Application",
  "authors": [ "Catharsium" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Catharsium.SmooStone.Entities": ""
  },

  "commands": {
    "Catharsium.SmooStone": "Catharsium.SmooStone"
  },

  "frameworks": {
    "dnx451": { }
  }
}
